# CO3095_Project

./: .gitignore  AdminRegistration.java  Buyer.java  BuyerRegistration.java  BuyerRegistrationTest.java  Notification.java  Property.java  README.md  Requirements for Auction House Web Application.docx  User stories - Hibah.docx  User.java
AuctionHouse_WebApplication/: HELP.md  User Stories-Lauren Oshodi.docx  build.gradle  settings.gradle
AuctionHouse_WebApplication/homepageUserStory/src/: module-info.java
AuctionHouse_WebApplication/homepageUserStory/src/SellerViewPage/: Buyer.java  ProfileService.java  ProfileServiceTest.java  Seller.java
AuctionHouse_WebApplication/homepageUserStory/src/UserLogin/: Buyer.java  LoginService.java  LoginServiceTest.java  User.java
AuctionHouse_WebApplication/homepageUserStory/src/homepageUserStory/: Visitor.java  Website.java  WebsiteTest.java
AuctionHouse_WebApplication/production/CO3095_Project/resources/: application.properties
AuctionHouse_WebApplication/production/CO3095_Project/resources/templates/: login.html  main.js  reports.html
AuctionHouse_WebApplication/production/CO3095_Project/resources/templates/fragments/: footer.html  head.html
AuctionHouse_WebApplication/production/CO3095_Project/resources/webapp/WEB-INF/views/: AddListingPage.jsp  ViewListings.jsp
AuctionHouse_WebApplication/src/main/java/com/example/auctionhouse_webapplication/: AuctionHouseWebApplication.java
AuctionHouse_WebApplication/src/main/java/com/example/auctionhouse_webapplication/InitialDataLoader/: AdminCreationRunner.java
AuctionHouse_WebApplication/src/main/java/com/example/auctionhouse_webapplication/configuration/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebMvcConfig.java
AuctionHouse_WebApplication/src/main/java/com/example/auctionhouse_webapplication/controller/: AddListingController.java  AuctionController.java  BuyerLoginController.java  CreateBuyerController.java  CreateSellerController.java  LoginController.java  MainController.java  MakeBidController.java  ManageListingsController.java  MessageController.java  RegisterController.java  ReportController.java  SellerLoginController.java  SubscriptionController.java  ViewListingsController.java  ViewReportsController.java
AuctionHouse_WebApplication/src/main/java/com/example/auctionhouse_webapplication/controller/handler/: ErrorHandler.java
AuctionHouse_WebApplication/src/main/java/com/example/auctionhouse_webapplication/dto/: AuctionDto.java  BidDto.java  MessageDto.java  NewAuctionDto.java  RegistrationDto.java  RegistrationDtoWithRoles.java  SubscriptionDto.java
AuctionHouse_WebApplication/src/main/java/com/example/auctionhouse_webapplication/error/: EntityNotFoundException.java  InvalidAuctionParametersException.java  InvalidBidException.java  NonUniqueUsernameException.java  UserRelatedException.java
AuctionHouse_WebApplication/src/main/java/com/example/auctionhouse_webapplication/model/: AddListing.java  Auction.java  Bid.java  Buyer.java  Message.java  Report.java  Role.java  RoleEnum.java  Seller.java  Subscription.java  User.java  ViewListing.java
AuctionHouse_WebApplication/src/main/java/com/example/auctionhouse_webapplication/repo/: AuctionRepository.java  BidRepository.java  BuyerRepository.java  MessageRepository.java  ReportRepository.java  RoleRepository.java  SellerRepository.java  SubscriptionRepository.java  UserRepository.java
AuctionHouse_WebApplication/src/main/java/com/example/auctionhouse_webapplication/service/: AuctionService.java  AutoBidder.java  MessageService.java  ReportService.java  RoleService.java  SubscriptionService.java  UserService.java
AuctionHouse_WebApplication/src/main/resources/: application.properties
AuctionHouse_WebApplication/src/main/resources/templates/: UserDetails.html  auctions_make_bet.html  auctions_new.html  auctions_view.html  error_page.html  mainPage.html  register.html
AuctionHouse_WebApplication/src/main/resources/templates/fragments/: head.html
AuctionHouse_WebApplication/src/main/resources/webapp/WEB-INF/views/: mainPage.jsp
AuctionHouse_WebApplication/src/main/webapp/WEB-INF/views/: UserDetails.jsp  mainPage.jsp
AuctionHouse_WebApplication/src/test/java/com/example/auctionhouse_webapplication/: AuctionControllerTest.java  AuctionHouseWebApplicationTests.java  MessageControllerTest.java  ReportControllerTest.java  SubscriptionControllerTest.java  TestConfiguration.java
Hibah_User_Stories/: sales_report.csv
Hibah_User_Stories_final/: Hibah_Database_DummyData_UserStories.sql  README_HIBAH
lab16_ex_solution/lab16_ex/: HELP.md  build.gradle  settings.gradle
lab16_ex_solution/lab16_ex/src/main/java/com/example/lab16_ex/: GenerateTasks.java  Lab16ExApplication.java
lab16_ex_solution/lab16_ex/src/main/java/com/example/lab16_ex/controller/: AgentController.java  AgentValidator.java  MainController.java  ReportController.java
lab16_ex_solution/lab16_ex/src/main/java/com/example/lab16_ex/domain/: Agent.java  MissionReport.java
lab16_ex_solution/lab16_ex/src/main/java/com/example/lab16_ex/repository/: AgentRepository.java
lab16_ex_solution/lab16_ex/src/main/resources/: application.properties  template.html
lab16_ex_solution/lab16_ex/src/main/webapp/WEB-INF/views/agents/: form.jsp  list.jsp
lab16_ex_solution/lab16_ex/src/main/webapp/WEB-INF/views/reports/: form.jsp  list.jsp
lab16_ex_solution/lab16_ex/src/test/java/com/example/lab16_ex/: PreparationTest.java  Task1Test.java  Task2Test.java  Task3Test.java
(+127 files in other folders)
