#spring.mvc.view.prefix= /WEB-INF/views/
#spring.mvc.view.suffix= .jsp
#server.servlet.register-default-servlet=true
spring.datasource.url=jdbc:mysql://localhost:3306/auction_house
spring.datasource.username=root
spring.datasource.password=Daisyedzia123
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=src/main/resources/templates/
#spring.thymeleaf.suffix=.html
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
